# com-ruberte-moduletest

./: .gitignore  README.md  build.sh  buildModule.sh  buildModuleAsFolder.sh  buildModuleAsJar.sh  buildModuleAsStandaloneApp.xml  buildModuleJar.sh  generateMavenPOM.sh  pom.xml  runModule.sh  runModuleFromFolder.sh  runModuleFromJar.sh  runModuleNoMainClass.sh
src/main/java/com.ruberte.moduletest/: module-info.java
src/main/java/com.ruberte.moduletest/com/ruberte/moduletest/: Main.java
