<project xmlns="http://maven.apache.org/POM/4.0.0" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0.xsd">   
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ruberte.moduletest</groupId>
    <artifactId>com-ruberte-moduletest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies/>
    <build>
        <!-- Maven Plugin for JLink not present as it is under development and in pre-release status
             to see JLink in usage, reference the buildModuleAsStanaloneApp.sh
        -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--version>3.8.0</version-->
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>libs/</classpathPrefix>
                            <mainClass>
                                com.ruberte.moduletest.Main
                            </mainClass>
                        </manifest>
                    </archive>
                </configuration>
             </plugin>
       </plugins>
    </build>
</project>
